{
  "name": "to-do-list-api",
  "version": "1.0.0",
  "description": "API de Gerenciamento de Tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoVirgilio/To-do-List-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GustavoVirgilio/To-do-List-API/issues"
  },
  "homepage": "https://github.com/GustavoVirgilio/To-do-List-API#readme",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}

